{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "roast-atlas.com" }],
      "destination": "https://www.roast-atlas.com/:path*",
      "permanent": true
    }
  ]
}
